# davidmedina.game

./: AUTO_PLAY_AI_SUMMARY.md  CLASSIC_DUNGEON_README.md  GAME_IMPROVEMENTS_SUMMARY.md  HAND_QUEST_README.md  RENAMING_SUMMARY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/davidmedina/game/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/davidmedina/game/app/: DMGameApplication.kt  MainActivity.kt  NavGrap.kt  Routes.kt
app/src/main/java/davidmedina/game/app/data/models/: ArtGenAsset.kt  CardInfo.kt  GameState.kt  Milestones.kt  PlayerState.kt
app/src/main/java/davidmedina/game/app/data/network/: DMGameAPI.kt
app/src/main/java/davidmedina/game/app/data/repository/: LoginRepository.kt  MetaGameRepository.kt
app/src/main/java/davidmedina/game/app/di/: Module.kt
app/src/main/java/davidmedina/game/app/features/: BoxDrag.kt  FeedBackScreen.kt  LinkScreen.kt
app/src/main/java/davidmedina/game/app/features/ai/: Art_BoxAi.kt  Carousel.kt  Hallway.kt  PuzzleGame.kt  RandomShapeScreen.kt  ShapeScreen.kt  WorldMap.kt  nextColor.kt
app/src/main/java/davidmedina/game/app/features/ai_musemum/: Art_BoxAi.kt  Carousel.kt  Hallway.kt  Map2.kt  PathClickableSample.kt  PuzzleGame.kt  RandomShapeScreen.kt  ShapeScreen.kt  ThreeDCarousel.kt  WorldMP.kt  WorldMap.kt  nextColor.kt
app/src/main/java/davidmedina/game/app/features/ai_musemum/tactical/: GameViewModel.kt  Skill.kt  Tactical.kt  TacticalCharacter.kt
app/src/main/java/davidmedina/game/app/features/antigravity/: AStarPathfinding.kt  AntiGravityMenuScreen.kt  AntiGravityScreen.kt  AntiGravityViewModel.kt  AutoPlayAgent.kt  ClassImplementationPlan.kt  ClassicDungeonScreen.kt  ClassicDungeonViewModel.kt  ColorMosaicScreen.kt  ColorMosaicViewModel.kt  DebugMenuView.kt  DungeonGenerator.kt  DungeonModels.kt  EconomyUpdatePlan.kt  EnemyDrawing.kt  FinalGamePlan.kt  FutureFeatures.md  GravityPlaygroundScreen.kt  GravityPlaygroundViewModel.kt  HandGravityViewModel.kt  HandOfGodScreen.kt  HandQuestScreen.kt  HandQuestViewModel.kt  HandTrackingManager.kt  IdleGamePlan.kt  ShopAndInnViews.kt
app/src/main/java/davidmedina/game/app/features/antigravity/dungeon/: ClassicDungeonScreen.kt  ClassicDungeonViewModel.kt
app/src/main/java/davidmedina/game/app/features/antigravity/gravity/: GravityPlaygroundScreen.kt  GravityPlaygroundViewModel.kt
app/src/main/java/davidmedina/game/app/features/antigravity/handtracking/: HandGravityViewModel.kt  HandOfGodScreen.kt  HandQuestScreen.kt  HandQuestViewModel.kt  HandTrackingManager.kt
app/src/main/java/davidmedina/game/app/features/antigravity/mosaic/: ColorMosaicScreen.kt  ColorMosaicViewModel.kt
app/src/main/java/davidmedina/game/app/features/cardgame/: ActionOverLay.kt  Bourd.kt  GameScreen.kt  GameScreenViewModel.kt  PlayerCards.kt  SideInfoBar.kt
app/src/main/java/davidmedina/game/app/features/cardgame/data/: CardData.kt
app/src/main/java/davidmedina/game/app/features/login/: LogInScreen.kt  LoginViewModel.kt
app/src/main/java/davidmedina/game/app/features/mainmenu/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/davidmedina/game/app/features/map/: Map.kt  MapScreen.kt  OverWorldMap.kt
app/src/main/java/davidmedina/game/app/features/map/ogervillage/: BlueOgerLevel1.kt
app/src/main/java/davidmedina/game/app/features/puzzel/: Puzzle.kt
app/src/main/java/davidmedina/game/app/features/register/: RegisterScreen.kt  RegisterVM.kt
app/src/main/java/davidmedina/game/app/features/rpg/: Ability.kt  BattleMenu.kt  BattleStateMachine.kt  Character.kt  CharacterId.kt  CharacterStats.kt  DiminishableStates.kt  Items.kt  RPGBattel.kt
app/src/main/java/davidmedina/game/app/features/rpg/ability/: Ability.kt
app/src/main/java/davidmedina/game/app/features/rpg/battle/: AbilitySelectMenu.kt  BattleMenu.kt  BattleStateMachine.kt  BattleViewModel.kt  RPGBattel.kt
app/src/main/java/davidmedina/game/app/features/rpg/data/: Character.kt  CharacterId.kt  Items.kt  (+2 more)
app/src/main/java/davidmedina/game/app/features/snipid/: AnimationLayout.kt
app/src/main/java/davidmedina/game/app/features/storygame/: GodotTwoFlower.kt
app/src/main/java/davidmedina/game/app/features/worldgen/: BoxArtScreen.kt  BoxArtViewModal.kt  CanvisArtScreen.kt
app/src/main/java/davidmedina/game/app/screens/: FeedBackScreen.kt  LinkScreen.kt  MainMenu.kt
app/src/main/java/davidmedina/game/app/screens/cardgame/: ActionOverLay.kt  GameScreen.kt
app/src/main/java/davidmedina/game/app/screens/login/: LogInScreen.kt
app/src/main/java/davidmedina/game/app/screens/puzzel/: Puzzle.kt
app/src/main/java/davidmedina/game/app/screens/worldgen/: ArtGenerator.kt
app/src/main/java/davidmedina/game/app/ui/: ArtModifierExt.kt  DrawScope.kt  GradientColors.kt
app/src/main/java/davidmedina/game/app/ui/composables/: AttentionButton.kt  Bourd.kt  Card.kt  ComposeText.kt  GradientButton.kt  GradientProgressBar.kt  Modifier.kt  PlayerCards.kt  PointsTextView.kt  RewardsItem.kt  ScreenOrientationLocker.kt  SideInfoBar.kt  TDMButton.kt  TDMTextBox.kt  TextScroller.kt  WebView.kt
app/src/main/java/davidmedina/game/app/ui/screens/: ActionOverLay.kt  AnimationLayout.kt  BoxDrag.kt  Canvis.kt  FeedBackScreen.kt  GameScreen.kt  LinkScreen.kt  LogInScreen.kt  MainMenu.kt
app/src/main/java/davidmedina/game/app/ui/theme/: Color.kt  GradientColors.kt  Modifier.kt  Theme.kt  Type.kt  shift.kt
app/src/main/java/davidmedina/game/app/ui/veiws/: Bourd.kt  Card.kt  CommunityFeedItem.kt  ComposeText.kt  PointsTextView.kt  RewardsItem.kt
app/src/main/java/davidmedina/game/app/util/: Info.kt  MOCK.kt  TickHandler.kt
app/src/main/java/davidmedina/game/app/viewmodel/: GameScreenViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_battery_1_bar_24.xml  ic_baseline_battery_2_bar_24.xml  ic_baseline_battery_3_bar_24.xml  ic_baseline_battery_5_bar_24.xml  ic_baseline_battery_6_bar_24.xml  ic_baseline_battery_full_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/davidmedina/game/app/: ExampleUnitTest.kt
(+52 files in other folders)
