buildscript {
    ext {
        ktor_version = '2.2.3'
        compose_version = '1.4.1'
        kotlin_version = '1.7.20'
        lifecycle_version = "2.5.1"
        room_version = "2.1.0"
        paging_version = "3.1.0"
        nav_version = "2.5.3"
        work_version = "1.0.1"
        androidx_core = "1.10.0"
        koin_version = "3.3.0"
        coroutines_core = "1.6.0"
        threetenabp = "1.1.2"
        timber = "4.7.1"
        moshi = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}