buildscript {
    ext {
        ktor_version = '2.3.7'
        compose_version = '1.5.4'
        kotlin_version = '1.9.22'
        lifecycle_version = "2.7.0"
        room_version = "2.6.1"
        paging_version = "3.2.1"
        nav_version = "2.7.6"
        work_version = "2.9.0"
        androidx_core = "1.12.0"
        koin_version = "3.5.3"
        coroutines_core = "1.7.3"
        threetenabp = "1.4.7"
        timber = "5.0.1"
        moshi = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}